<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAk-Aw-8Qy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person List View Controller-->
        <scene sceneID="N9e-zH-hVv">
            <objects>
                <viewController id="GG3-s3-gno" customClass="PersonListViewController" customModule="Person_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdF-fD-hOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persons List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuu-AT-LK3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ksr-Sd-faE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-dO-u5E">
                                <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="75" id="C78-jG-HsN" customClass="PersonTableViewCell" customModule="Person_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C78-jG-HsN" id="DKr-xn-Md8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d21-Jg-19W">
                                                    <rect key="frame" x="15" y="11" width="345" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d21-Jg-19W" firstAttribute="top" secondItem="DKr-xn-Md8" secondAttribute="topMargin" id="5JK-Ye-sE8"/>
                                                <constraint firstItem="d21-Jg-19W" firstAttribute="bottom" secondItem="DKr-xn-Md8" secondAttribute="bottomMargin" id="EnS-jo-E54"/>
                                                <constraint firstItem="d21-Jg-19W" firstAttribute="leading" secondItem="DKr-xn-Md8" secondAttribute="leadingMargin" id="GW4-I7-byT"/>
                                                <constraint firstItem="d21-Jg-19W" firstAttribute="trailing" secondItem="DKr-xn-Md8" secondAttribute="trailingMargin" id="aVc-Xb-Eb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="d21-Jg-19W" id="ehd-3f-cff"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RF7-dO-u5E" firstAttribute="leading" secondItem="WWo-zz-KdS" secondAttribute="leading" id="5wH-B1-gH9"/>
                            <constraint firstItem="Tuu-AT-LK3" firstAttribute="trailing" secondItem="WWo-zz-KdS" secondAttribute="trailing" id="8YN-El-nz4"/>
                            <constraint firstItem="RF7-dO-u5E" firstAttribute="top" secondItem="Tuu-AT-LK3" secondAttribute="bottom" constant="8" id="KhU-Lg-cs5"/>
                            <constraint firstItem="RF7-dO-u5E" firstAttribute="trailing" secondItem="WWo-zz-KdS" secondAttribute="trailing" id="TQZ-t7-pvf"/>
                            <constraint firstItem="Tuu-AT-LK3" firstAttribute="leading" secondItem="WWo-zz-KdS" secondAttribute="leading" id="XDc-9T-KRp"/>
                            <constraint firstItem="RF7-dO-u5E" firstAttribute="bottom" secondItem="WWo-zz-KdS" secondAttribute="bottom" id="fBW-Jw-UFy"/>
                            <constraint firstItem="Tuu-AT-LK3" firstAttribute="top" secondItem="UdF-fD-hOs" secondAttribute="top" id="ypl-zf-rwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWo-zz-KdS"/>
                    </view>
                    <navigationItem key="navigationItem" id="2bW-pJ-5Nn"/>
                    <connections>
                        <outlet property="tableView" destination="RF7-dO-u5E" id="X8X-KW-JzN"/>
                        <segue destination="28T-mV-ku1" kind="show" identifier="showPersonDetailSegue" id="c6O-NE-kT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksj-tB-tw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5Y-Z0-6RM">
            <objects>
                <navigationController id="nAk-Aw-8Qy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ir3-So-xAJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GG3-s3-gno" kind="relationship" relationship="rootViewController" id="CKa-MU-ufH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOi-NT-O1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="584"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="mdW-QI-V76">
            <objects>
                <viewController id="28T-mV-ku1" customClass="PersonDetailViewController" customModule="Person_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SM-PK-aAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhN-zi-scU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-AW-0Jg">
                                        <rect key="frame" x="8" y="28" width="359" height="631"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-ua-yjq">
                                                <rect key="frame" x="8" y="30" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTA-U0-Lkt">
                                                <rect key="frame" x="8" y="116.5" width="62" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-0z-DjC">
                                                <rect key="frame" x="8" y="142" width="35" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i4-1l-N5V">
                                                <rect key="frame" x="8" y="168" width="109.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-zD-pKg">
                                                <rect key="frame" x="8" y="194" width="45" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-MD-sd3">
                                                <rect key="frame" x="8" y="220" width="60.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Person:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUE-xO-6eh">
                                                <rect key="frame" x="8" y="246" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-fu-dMa">
                                                <rect key="frame" x="78" y="116.5" width="273" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3V-AL-7JO">
                                                <rect key="frame" x="51" y="142" width="300" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-Ua-esv">
                                                <rect key="frame" x="126" y="168" width="225" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-29-s97">
                                                <rect key="frame" x="61" y="194" width="290" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-sY-q5k">
                                                <rect key="frame" x="76" y="220" width="275" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyK-Aw-YE3">
                                                <rect key="frame" x="82.5" y="272" width="268.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGX-S5-DPc">
                                                <rect key="frame" x="30" y="298" width="118" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUU-Jz-gFm">
                                                <rect key="frame" x="30" y="272" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-X8-v6J">
                                                <rect key="frame" x="156" y="298" width="195" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xUE-xO-6eh" secondAttribute="trailing" constant="8" id="003-ni-lVb"/>
                                            <constraint firstItem="0mh-29-s97" firstAttribute="leading" secondItem="vkJ-zD-pKg" secondAttribute="trailing" constant="8" id="1sd-g5-1XS"/>
                                            <constraint firstItem="xUE-xO-6eh" firstAttribute="top" secondItem="AfL-MD-sd3" secondAttribute="bottom" constant="8" id="2Lh-f8-sp7"/>
                                            <constraint firstItem="Seu-Ua-esv" firstAttribute="leading" secondItem="5i4-1l-N5V" secondAttribute="trailing" constant="8" id="3CE-PF-Wcq"/>
                                            <constraint firstItem="U3V-AL-7JO" firstAttribute="leading" secondItem="nCc-0z-DjC" secondAttribute="trailing" constant="8" id="4yZ-6J-aGk"/>
                                            <constraint firstAttribute="trailing" secondItem="0mh-29-s97" secondAttribute="trailing" constant="8" id="52b-Pg-E67"/>
                                            <constraint firstItem="Pc3-fu-dMa" firstAttribute="leading" secondItem="KTA-U0-Lkt" secondAttribute="trailing" constant="8" id="5uD-5j-cYj"/>
                                            <constraint firstItem="KTA-U0-Lkt" firstAttribute="leading" secondItem="Yfu-AW-0Jg" secondAttribute="leading" constant="8" id="8xn-9J-WBb"/>
                                            <constraint firstItem="kGX-S5-DPc" firstAttribute="leading" secondItem="Yfu-AW-0Jg" secondAttribute="leading" constant="30" id="9xy-bV-dsU"/>
                                            <constraint firstItem="qUU-Jz-gFm" firstAttribute="top" secondItem="xUE-xO-6eh" secondAttribute="bottom" constant="8" id="BVj-Xb-PKH"/>
                                            <constraint firstItem="AfL-MD-sd3" firstAttribute="top" secondItem="vkJ-zD-pKg" secondAttribute="bottom" constant="8" id="BqU-px-B7I"/>
                                            <constraint firstAttribute="trailing" secondItem="JyK-Aw-YE3" secondAttribute="trailing" constant="8" id="BuB-1Z-Fpd"/>
                                            <constraint firstItem="KTA-U0-Lkt" firstAttribute="leading" secondItem="d3y-ua-yjq" secondAttribute="leading" id="CmQ-eG-ZdV"/>
                                            <constraint firstItem="kGX-S5-DPc" firstAttribute="top" secondItem="qUU-Jz-gFm" secondAttribute="bottom" constant="8" id="ER4-8j-sR6"/>
                                            <constraint firstAttribute="trailing" secondItem="kmT-sY-q5k" secondAttribute="trailing" constant="8" id="Jl3-cJ-653"/>
                                            <constraint firstItem="AfL-MD-sd3" firstAttribute="leading" secondItem="Yfu-AW-0Jg" secondAttribute="leading" constant="8" id="OJz-A1-pIF"/>
                                            <constraint firstAttribute="trailing" secondItem="Pc3-fu-dMa" secondAttribute="trailing" constant="8" id="PYB-Yf-ZNr"/>
                                            <constraint firstItem="mwY-X8-v6J" firstAttribute="top" secondItem="JyK-Aw-YE3" secondAttribute="bottom" constant="8" id="UOt-X2-s2f"/>
                                            <constraint firstAttribute="trailing" secondItem="d3y-ua-yjq" secondAttribute="trailing" constant="8" id="Vig-B9-hdG"/>
                                            <constraint firstItem="mwY-X8-v6J" firstAttribute="leading" secondItem="kGX-S5-DPc" secondAttribute="trailing" constant="8" id="Vk1-gU-Hpf"/>
                                            <constraint firstItem="Seu-Ua-esv" firstAttribute="top" secondItem="U3V-AL-7JO" secondAttribute="bottom" constant="8" id="XH6-HR-pjI"/>
                                            <constraint firstItem="kmT-sY-q5k" firstAttribute="leading" secondItem="AfL-MD-sd3" secondAttribute="trailing" constant="8" id="Xqd-fH-uX9"/>
                                            <constraint firstItem="vkJ-zD-pKg" firstAttribute="top" secondItem="5i4-1l-N5V" secondAttribute="bottom" constant="8" id="Yhf-9o-vOW"/>
                                            <constraint firstItem="JyK-Aw-YE3" firstAttribute="top" secondItem="xUE-xO-6eh" secondAttribute="bottom" constant="8" id="ZCp-O8-q71"/>
                                            <constraint firstItem="kmT-sY-q5k" firstAttribute="top" secondItem="0mh-29-s97" secondAttribute="bottom" constant="8" id="ZZD-Wm-YZY"/>
                                            <constraint firstItem="5i4-1l-N5V" firstAttribute="leading" secondItem="Yfu-AW-0Jg" secondAttribute="leading" constant="8" id="a2Z-9m-YlP"/>
                                            <constraint firstItem="0mh-29-s97" firstAttribute="top" secondItem="5i4-1l-N5V" secondAttribute="bottom" constant="8" id="aTj-cD-RgL"/>
                                            <constraint firstItem="nCc-0z-DjC" firstAttribute="top" secondItem="KTA-U0-Lkt" secondAttribute="bottom" constant="7.5" id="afn-jQ-7Ww"/>
                                            <constraint firstItem="U3V-AL-7JO" firstAttribute="top" secondItem="KTA-U0-Lkt" secondAttribute="bottom" constant="7.5" id="efc-aw-Snr"/>
                                            <constraint firstItem="Pc3-fu-dMa" firstAttribute="centerY" secondItem="KTA-U0-Lkt" secondAttribute="centerY" id="fhC-Bc-FEl"/>
                                            <constraint firstItem="KTA-U0-Lkt" firstAttribute="top" secondItem="d3y-ua-yjq" secondAttribute="bottom" constant="60" id="h4f-Nc-CpM"/>
                                            <constraint firstItem="xUE-xO-6eh" firstAttribute="leading" secondItem="Yfu-AW-0Jg" secondAttribute="leading" constant="8" id="hgP-Kw-7vU"/>
                                            <constraint firstItem="5i4-1l-N5V" firstAttribute="top" secondItem="nCc-0z-DjC" secondAttribute="bottom" constant="8" id="lHb-Oq-FSb"/>
                                            <constraint firstItem="vkJ-zD-pKg" firstAttribute="leading" secondItem="Yfu-AW-0Jg" secondAttribute="leading" constant="8" id="msA-y3-SNW"/>
                                            <constraint firstItem="d3y-ua-yjq" firstAttribute="top" secondItem="Yfu-AW-0Jg" secondAttribute="top" constant="30" id="nCj-58-gSa"/>
                                            <constraint firstItem="nCc-0z-DjC" firstAttribute="leading" secondItem="Yfu-AW-0Jg" secondAttribute="leading" constant="8" id="nRd-DP-kUj"/>
                                            <constraint firstItem="d3y-ua-yjq" firstAttribute="leading" secondItem="Yfu-AW-0Jg" secondAttribute="leading" constant="8" id="nip-tv-DHq"/>
                                            <constraint firstAttribute="trailing" secondItem="mwY-X8-v6J" secondAttribute="trailing" constant="8" id="owr-XF-z6H"/>
                                            <constraint firstAttribute="height" constant="631" id="sro-IR-ntf"/>
                                            <constraint firstItem="qUU-Jz-gFm" firstAttribute="leading" secondItem="Yfu-AW-0Jg" secondAttribute="leading" constant="30" id="vyT-E7-fIz"/>
                                            <constraint firstAttribute="trailing" secondItem="U3V-AL-7JO" secondAttribute="trailing" constant="8" id="wC6-EE-i1B"/>
                                            <constraint firstAttribute="trailing" secondItem="Seu-Ua-esv" secondAttribute="trailing" constant="8" id="wI7-8e-4ym"/>
                                            <constraint firstItem="JyK-Aw-YE3" firstAttribute="leading" secondItem="qUU-Jz-gFm" secondAttribute="trailing" constant="8" id="yZO-fV-x0f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yfu-AW-0Jg" firstAttribute="top" secondItem="WhN-zi-scU" secondAttribute="top" constant="28" id="124-XQ-kbY"/>
                                    <constraint firstItem="Yfu-AW-0Jg" firstAttribute="centerX" secondItem="WhN-zi-scU" secondAttribute="centerX" id="CRg-TD-gFD"/>
                                    <constraint firstAttribute="bottom" secondItem="Yfu-AW-0Jg" secondAttribute="bottom" constant="8" id="FNE-ID-CYA"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfu-AW-0Jg" secondAttribute="trailing" constant="8" id="Nho-Ra-ush"/>
                                    <constraint firstItem="Yfu-AW-0Jg" firstAttribute="leading" secondItem="WhN-zi-scU" secondAttribute="leading" constant="8" id="X3a-ou-27a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WhN-zi-scU" firstAttribute="bottom" secondItem="co3-rC-WgV" secondAttribute="bottom" id="DKN-PB-yr0"/>
                            <constraint firstItem="WhN-zi-scU" firstAttribute="top" secondItem="3SM-PK-aAH" secondAttribute="top" id="M01-FR-mkE"/>
                            <constraint firstItem="WhN-zi-scU" firstAttribute="leading" secondItem="co3-rC-WgV" secondAttribute="leading" id="ctd-hI-l3V"/>
                            <constraint firstItem="WhN-zi-scU" firstAttribute="trailing" secondItem="co3-rC-WgV" secondAttribute="trailing" id="ji1-lY-0Ak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="co3-rC-WgV"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="rHX-m3-Xbw">
                        <barButtonItem key="backBarButtonItem" title="Person List" id="UQM-cU-4MW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTxt" destination="kmT-sY-q5k" id="F43-4b-26e"/>
                        <outlet property="ageTxt" destination="U3V-AL-7JO" id="UMy-9U-bT6"/>
                        <outlet property="bdayTxt" destination="Pc3-fu-dMa" id="GPw-tM-kmy"/>
                        <outlet property="contactPersonNumberTxt" destination="mwY-X8-v6J" id="B3V-xJ-L2N"/>
                        <outlet property="contactPersonTxt" destination="JyK-Aw-YE3" id="5jD-yQ-djd"/>
                        <outlet property="emailTxt" destination="0mh-29-s97" id="ts4-B6-tJe"/>
                        <outlet property="mobileTxt" destination="Seu-Ua-esv" id="4c6-pm-T9E"/>
                        <outlet property="nameTxt" destination="d3y-ua-yjq" id="IUC-kK-ILP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X9-ZR-wGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="584"/>
        </scene>
    </scenes>
</document>
